<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\kevin\Desktop\Kev CIT\Publication\IBMStoredIQGuide\topics\concepts\temp\topic-pdf?><?workdir-uri file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ProductLibrary" xtrc="concept:1;3:30" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Product Library</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita"/>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">
        <section class="- topic/section " xtrc="section:1;7:18" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita"/>
            <p class="- topic/p " xtrc="p:1;9:16" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">The following documents are available in the IBM® StoredIQ® product library.</p>
            <ul class="- topic/ul " xtrc="ul:1;10:17" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">
                <li class="- topic/li " xtrc="li:1;11:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Overview Guide</li>
                <li class="- topic/li " xtrc="li:2;12:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Deployment and Configuration Guide</li>
                <li class="- topic/li " xtrc="li:3;13:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Data Server Administration Guide</li>
                <li class="- topic/li " xtrc="li:4;14:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Administrator Administration Guide</li>
                <li class="- topic/li " xtrc="li:5;15:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Data Workbench User Guide</li>
                <li class="- topic/li " xtrc="li:6;16:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Policy Manager User Guide</li>
                <li class="- topic/li " xtrc="li:7;17:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Insights User Guide</li>
                <li class="- topic/li " xtrc="li:8;18:21" xtrf="file:/C:/Users/kevin/Desktop/Kev%20CIT/Publication/IBMStoredIQGuide/topics/concepts/ProductLibrary.dita">IBM StoredIQ Integration Guide</li>
            </ul>
        </section>
        
           
        
    </conbody>
</concept>