<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Components">
    <title>IBM StoredIQ Components</title>
    <shortdesc>The IBM StoredIQ solution consists of these components: the application stack, the gateway, the data
        server, and optionally the Elasticsearch cluster.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <keyword>Index entries</keyword>
                <keyword>Nested index</keyword>
            </keywords>
        </metadata>
    </prolog>

    <refbody> 
        <refbodydiv>
            <section>
                <title>Solution components</title>
                <p>IBM StoredIQ provides three solution components: the gateway, data servers, and application stack
                    (AppStack).</p>
            </section>
        </refbodydiv>
        <section>
            <title>Gateway</title>
            <p>The gateway <indexterm>gateway</indexterm> communicates between the data servers and the application stack. The application stack
            polls the gateway for information about the data on the data servers. The data servers push the
            information to the gateway.</p>
        </section>
        <section>
            <title>Data servers</title>
            <p>A data server <indexterm>data server</indexterm> obtains the data from supported data sources and indexes it. By indexing this data, you
                gain information about unstructured data such as file size, file data types, file owners.</p>
            <p>The data server pushes the information about volumes and indexes to the gateway so it can be
                communicated to the application stack. Multiple data servers feed into a single gateway.</p>
            <p> Data servers can be categorized in two types: DataServer - Classic and <indexterm>DataServer - Distributed</indexterm> DataServer - Distributed. A
                data server of the type <indexterm>DataServer - Classic</indexterm> DataServer - Classic uses the embedded PostgreSQL database for storing the
                index. With a data server of the type DataServer - Distributed, the index is stored in an Elasticsearch
                cluster. Data servers of this type also provide better performance in search queries. They can manage
                much larger amounts of data than data servers of the type DataServer - Classic, thus making the IBM
                StoredIQ deployments more scalable.</p>
             <p>You can have both types of data servers in your IBM StoredIQ deployment.</p>
             <p>In addition to completing standard administrative tasks, administrators can deploy the IBM StoredIQ
                Desktop Data Collector and index desktops from the data server.</p>
        </section>
        <section>
            <title>Application stack</title>
            <p>The application stack <indexterm>application stack<index-see>user interface</index-see></indexterm> provides the <indexterm> user interface</indexterm>user interface for the IBM StoredIQ Administrator, IBM StoredIQ
                Data Workbench, IBM StoredIQ Insights, and the IBM StoredIQ Policy Manager products.</p>
            <p>The synchronization feature for integration with a governance catalog is also part of the application
                stack.</p>                
        </section>
        <section>
            <title>Elasticsearch cluster</title>
            <p>The Elasticsearch cluster <indexterm>Elasticsearch cluster<indexterm>DataServer - Distributed</indexterm></indexterm> attached to a data server of the type DataServer - Distributed provides a
                single data store for all metadata and content of harvested objects. Indexed data is distributed
                automatically across the nodes in the cluster. Indexing and queries are load-balanced across all
                nodes. Nodes can be added dynamically without downtime and the indexing process can use these
                newly added nodes without further setup.</p>
        </section>
        <refbodydiv>
            <section>
                <title>Applications of IBM StoredIQ</title>
                <p>IBM StoredIQ provides interface applications that help fulfill its solution goals.</p>
            </section>
        </refbodydiv>
        <section>
            <title>IBM StoredIQ Data Server</title>
            <p>IBM StoredIQ Data Server user interface provides access to data server functionality. It allows
                administrators to view the dashboard and see the status of the jobs and system details. Administrators can manage information about servers and conduct various configurations on the system and application
                settings.</p>
            <!-- IMAGE -->
            <fig>
                <image conkeyref="images/Data_Server"/>
            </fig>
        </section>
        <refbodydiv>
            <section>
                <title><b>IBM StoredIQ Administrator</b></title>
                <p>IBM StoredIQ Administrator helps you manage global assets common to the distributed infrastructure
                    behind IBM StoredIQ applications.</p>
                <!-- IMAGE -->
                <fig>
                    <image conkeyref="images/Administrator"/>
                </fig>
                <p>IBM StoredIQ Administrator provides at-a-glance understanding of the different issues that can crop up
                    in the IBM StoredIQ environment. These views are unique to the IBM StoredIQ Administrator application
                    as they provide an overview of how the system is running. They allow access to various pieces of
                    information that are being shared across applications or allow for the management of resources in a
                    centralized manner.
                </p>
                <p>
                    The administrator <indexterm>administrator<indexterm>manager</indexterm></indexterm> is the person responsible for managing the IBM StoredIQ. This individual has strong
                    understanding of data sources, indexes, data servers, jobs, infosets, and actions. This list provides an
                    overview as to how IBM StoredIQ Administrator works:
                </p>
               <ul>
                   <li><p><b>Viewing data servers and volumes:</b>Using IBM StoredIQ Administrator, the Administrator can identify
                       what data servers are deployed, their location, what data is being managed, and the status of each data
                       server in the system. Volume management is a central component of IBM StoredIQ. IBM StoredIQ
                       Administrator also allows the Administrator to see what volumes are currently under management,
                       which data server is responsible for that volume, the state of the volume after indexing, and the amount
                       and size of information that is contained by each volume. Administrators can also add volumes to and
                       delete volumes from data servers through this interface.</p>
                       <p>If IBM StoredIQ is configured for integration with Information Governance Catalog, the Administrator
                           can also manage which volumes are published to the governance catalog.</p></li>   
                   <li><p><b>Scheduling harvests:</b>Harvesting <indexterm>harvesting<index-see>indexing</index-see></indexterm>, which can also be referred to as indexing, is the process or task by
                       which IBM StoredIQ examines and classifies data in your network. Using IBM StoredIQ Administrator,
                       harvests can be scheduled, edited, and deleted.</p></li>
                   <li><p><b>Creating system infosets:</b>System infosets that use only specific indexed volumes can be created and
                       managed within IBM StoredIQ Administrator. Although infosets are a core component of IBM StoredIQ
                       Data Workbench, system infosets are created as a shortcut for users in IBM StoredIQ Administrator.</p></li>
                   <li><p><b>Managing users:</b>The user management area allows administrators to create users and manage users'
                       access to the various IBM StoredIQ applications.</p></li>
                   <li><p><b>Configuring and managing actions:</b>An action is any process that is taken upon the data that is
                       represented by the indexes. Actions are run by data servers on indexed data objects. Any errors or
                       warnings that are generated as a result of an action are recorded as exceptions in IBM StoredIQ Data
                       Workbench.</p>
                       <!-- NOTE -->
                       <p><b>Note:</b>Actions can be created within IBM StoredIQ Administrator and then made available to other IBM
                           StoredIQ applications such as IBM StoredIQ Data Workbench.</p>
                   </li>
                   <li><p><b>Managing target sets:</b>Provides an interface that allows the user to set the wanted targets for specific
                       actions that require a destination volume for their actions.</p></li>
                   <li><p><b>Reports:</b>IBM StoredIQ Administrator provides a number of built-in reports, such as summaries of data
                       objects in the system, storage use, and the number of identical documents in the system. You can
                       create custom reports, including Query Analysis Reports for e-discovery purposes, and automatically
                       email report notifications to administrators and other interested parties.</p></li>
                   <li><p><b>Auto-classification:</b>Automated document categorization, what IBM StoredIQ refers to as autoclassification
                       models, integrates the IBM<tm tmtype="reg"></tm> Content Classification's classification model into the IBM
                       StoredIQ infoset-generation process. Data Experts can use IBM Content Classification to train a
                       classification model, which is then registered with IBM StoredIQ Administrator. The registered
                       classification model can be applied to an existing infoset in IBM StoredIQ Data Workbench to generate
                       new metadata for the objects in the infoset. Metadata can be used in rule-based filters to create new
                       infosets.</p></li>
                   <li><p><b>Cartridges:</b>Cartridges <indexterm>cartridges <index-see>compressed files</index-see></indexterm> are compressed files <indexterm>compressed files</indexterm> that contain analysis logic. When you add a cartridge to
                       IBM StoredIQ AppStack, it can detect new data in documents during indexing and make these new
                       insights searchable. For example, a sensitive pattern cartridge can enable IBM StoredIQ to detect
                       passport numbers, phone numbers, and other IDs.</p>
                       <p>To apply the analysis logic contained in the cartridge, you must run a Step-up Analytics action that uses
                           the cartridge on an infoset. IBM StoredIQ examines all documents in the infoset, applies the analytics,
                           and then stores the analysis results in the IBM StoredIQ index.</p></li>
                   <li><p><b>Managing concepts:</b>Provides the ability to relate business concepts to indexed data.</p></li>
                   <li><p><b>Managing Mule scripts:</b>Helps you to create Mule scripts and upload script packages. These Mule
                       scripts are used by IBM StoredIQ Policy Manager to create policies using the automation workflow.</p>
                   </li>
                   <li><p><b>DataServer - Classic:</b>Data servers can be categorized in two types: DataServer - Classic and
                       DataServer - Distributed. DataServer - Classic refers to the regular data servers. It uses either the
                       current PostgreSQL or Lucene index as an index.</p></li>
                   <li><p><b>DataServer - Distributed:</b>The distributed data server uses an Elasticsearch cluster instead of an
                       embedded Postgres database. It increases the scalability and flexibility of the IBM StoredIQ
                       deployment in a way that it can manage much larger amounts of data. Without adding more data
                       servers, data that is managed by the IBM StoredIQ deployment can be increased by adding new nodes
                       to the Elasticsearch cluster. Search queries perform better on DataServer - Distributed.</p></li>
                   <li><p><b>Connector API SDK:</b>A connector is a software component of IBM StoredIQ that is used to connect to a
                       data source such as a network file system and access its data. Using IBM StoredIQ Connector API SDK,
                       developers of other companies can develop connectors to new data sources outside the IBM StoredIQ
                       development environment. These connectors can be integrated with a live IBM StoredIQ application to
                       index, search, manage, and analyze data on the data source.</p></li>
                   
               </ul>
            </section>
         </refbodydiv>
        <refbodydiv>
            <section>
                <title><b>IBM StoredIQ Data Workbench</b></title>
                <p>Big data <indexterm>big data</indexterm> is a pervasive problem, not a one-time occurrence. It is easy for most companies to realize that
                    big data is problematic, but it is hard to identify what problems they have. Big data is all about the
                    unknown, but the unknown cannot be off limits. IBM StoredIQ Data Workbench can help you learn about your data, make educated decisions with your most valuable asset, and turn your company's most
                    dangerous risk into its most valuable asset. </p>
                <!-- IMAGE -->
                <fig>
                    <image conkeyref="images/Workbench"/>
                </fig>
                <p>IBM StoredIQ Data Workbench <indexterm>Workbench <index-see>data visualization</index-see></indexterm>is a data visualization <indexterm>data visualization</indexterm> and management tool that helps you to actively
                    manage your company's data. It helps you to determine how much data you have, where it is, who owns
                    it, and when it was last used. When you have a clear understanding of your company's data landscape,
                    IBM StoredIQ Data Workbench helps you take control of data. You can make informed decisions about
                    your data and act on that knowledge by copying, copying to retention, or conducting a discovery export.</p>
                <p>Here are just some examples of how you can use IBM StoredIQ Data Workbench.</p>
                <ul>
                    <li>You need to find all company email that is sent from or received by Eileen Sideways
                        (esideways@thecompany.com). You can use IBM StoredIQ Data Workbench to find all email and then
                        copy that data to a predefined repository. You can also use IBM StoredIQ Data Workbench to find all of
                        the esideways@thecompany.com email that occurred between specific dates and then make that email
                        available for review.</li>
                    <li>As an administrator, you want to rid your networks and storage of unused data. You can use IBM
                        StoredIQ Data Workbench to find all files that were not modified in more than five years.</li>
                    <li>You want to find all image files that are created in 2007. Not only can IBM StoredIQ Data Workbench
                        find all image files that were created in 2007. It also shows how much space they occupy on your
                        network.</li>
                    <li>A user needs to understand how data about Windows is being retained. Using IBM StoredIQ Data
                        Workbench, you can provide that user with a visual overview of the number of objects that are retained
                        and a breakdown of files per data source. Additionally, you can apply overlays to show the user if those
                        files contain forbidden information such as credit-card numbers or Social Security numbers.</li>
                    <li>If IBM StoredIQ is configured accordingly, you can select the infosets and filters that are published to
                        the governance catalog for unified governance of structured and unstructured information. When
                        integrating with Information Governance Catalog, you can also analyze and classify the data governed
                        by IBM StoredIQ based on the data classes that are synchronized from the governance catalog.</li>
                    
                </ul>
            </section>
        </refbodydiv>
        <refbodydiv>
            <section>
                <title><b>IBM StoredIQ Insights</b></title>
                <p>IBM StoredIQ Insights <indexterm>Insights <index-see>filtering</index-see></indexterm> provides dynamic and interactive filtering for your data with easy access to all
                    metadata and instant plain-text preview of document content for full-text indexed volumes.</p>
                <p>Faceted search lets you drill down to refine your search results as needed. In addition, you can apply any
                    valid IBM StoredIQ filter query. Tags let you categorize the data for easier management. Visual
                    representations of search results help you gain further insights into your data. Several chart types let you
                    look at and explore data from different perspectives, thus helping you identify patterns and relationships
                    very quickly.</p>
                <p>With IBM StoredIQ Insights, you can search data that is managed and indexed by a data server of the type
                    DataServer - Distributed. In mixed deployments that have classic and distributed data servers, only the
                    content from distributed data servers will be searchable.</p>
                <!-- IMAGE -->
                <fig>
                    <image conkeyref="images/Insights"/>
                </fig>
                
            </section>
        </refbodydiv>
        <refbodydiv>
            <section>
                <title><b>IBM StoredIQ Policy Manager</b></title>
                <p>IBM StoredIQ Policy Manager <indexterm>Policy Manager</indexterm> allows users to run mature policies and processes at scale across a wider
                    range of data.</p>
                <!-- IMAGE -->
                <fig>
                    <image conkeyref="images/Policy_Manager"/>
                </fig>
                <p>The users can define and run systemwide policies, focusing on the execution of the process rather than
                    understanding or reviewing affected data objects. Additionally, with reports of IBM StoredIQ Policy
                    Manager, you can record what actions were conducted, when they were conducted, and what data was
                    affected by the policy's execution.</p>
                </section>
        </refbodydiv>
        <refbodydiv>
            <section>
                <title><b>IBM StoredIQ Desktop Data Collector</b></title>
                <p>IBM StoredIQ Desktop Data Collector <indexterm>Desktop Data Collector <index-see>desktop client indexes</index-see></indexterm>(also referred to as desktop client indexes <indexterm>desktop client indexes</indexterm> desktops as volumes.
                    The volumes appear in IBM StoredIQ Data Server and in IBM StoredIQ Administrator, where they can be
                    used like any other data source.
                    The data server maintains an index using the information sent by the desktop client. After indexing,
                    desktops - even offline or unreachable ones - can be viewed, searched, or targeted for later policy action.</p>
            </section>
        </refbodydiv>
    </refbody>
    
</reference>
