<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ContactingIBM">
    <title>Contacting IBM StoredIQ customer support</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ
                customer support at this phone number:</p>
            <ul>
                <li>1-866-227-2068</li>
            </ul>
            <p>Or, see the Contact IBM web site at <xref href="http://www.ibm.com/contact/us/" format="html" scope="external" />.</p>
            <p>
                <lines></lines>
            </p>
            <p>
                <b><keyword>Contacting IBM</keyword></b></p>
               <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer service in the
                United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
                
               <p> For more information about how to contact IBM, including TTY service, see the Contact IBM website at
                   <xref href="http://www.ibm.com/contact/us/" format="html" scope="external" />.
                
            </p>
            
        </context>
   
    </taskbody>
</task>

